{
  "name": "watchparty-node-app",
  "version": "1.0.0",
  "description": "Application for organising watch parties with friends (made with Node.js)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oskarziembrowicz/WatchParty-Node-App.git"
  },
  "author": "Oskar Ziembrowicz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oskarziembrowicz/WatchParty-Node-App/issues"
  },
  "homepage": "https://github.com/oskarziembrowicz/WatchParty-Node-App#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2"
  }
}
